전공선택,전학년,c,강우철,2,현장교육.실습(Ⅰ-1)
전공선택,전학년,c,강우철,2,현장교육.실습(Ⅰ-1)
전공선택,전학년,c,강우철,2,현장교육.실습(Ⅰ-1)
전공선택,전학년,c,강우철,2,현장교육.실습(Ⅰ-1)
전공선택,전학년,c,황광일,2,현장교육.실습(Ⅰ-1)
전공선택,전학년,c,전경구,2,현장교육.실습(Ⅰ-1)
전공선택,전학년,c,조중휘,2,현장교육.실습(Ⅰ-1)
전공선택,전학년,c,강우철,2,현장교육.실습(Ⅰ-1)
교양필수,1,a,전광길,3,대학수학(1)
교양필수,1,a,강우철,3,대학수학(2)
전공기초,1,b,전경구,2,C언어프로그래밍(1)
전공기초,1,b,강석훈,2,C언어프로그래밍(2)
전공기초,1,b,황광일,3,이산수학
전공기초,1,b,조중휘,1,"자기설계세미나 I"
전공기초,1,b,이영섭,1,"자기설계세미나 I"
전공기초,1,b,전광길,1,"자기설계세미나 I"
전공기초,1,b,전경구,1,자기설계세미나II
전공기초,1,b,강우철,1,자기설계세미나II
전공기초,1,b,황광일,1,자기설계세미나II
전공기초,1,b,강우철,2,창의설계입문
전공기초,1,b,강우철,2,창의설계입문
전공필수,1,d,조중휘,3,디지털논리회로
전공필수,1,d,조중휘,3,디지털논리회로
전공필수,1,d,조중휘,3,임베디드시스템개론
전공필수,1,d,조중휘,3,회로및소자
전공필수,1,d,조중휘,3,회로및소자
전공선택,1,c,최병조,1,MATLAB이해및실습
전공선택,1,c,최병조,1,MATLAB이해및실습
전공선택,1,c,최병조,2,오픈소스HW기초
전공필수,2,d,전경구,3,데이터구조
전공필수,2,d,전경구,3,데이터구조
전공필수,2,d,황광일,3,마이크로컨트롤러구조
전공필수,2,d,전경구,3,알고리즘
전공필수,2,d,전경구,3,알고리즘
전공선택,2,c,강우철,3,데이터베이스
전공선택,2,c,이영섭,3,랜덤프로세스
전공선택,2,c,황광일,3,마이크로컨트롤러응용
전공선택,2,c,황광일,3,마이크로컨트롤러응용
전공선택,2,c,이영섭,3,선형시스템
전공선택,2,c,전광길,3,신호처리입문
전공선택,2,c,최병조,3,통신공학
전공필수,3,d,황광일,3,네트워크구조및설계
전공필수,3,d,강우철,3,임베디드SW공학
전공필수,3,d,조중휘,3,임베디드구조
전공필수,3,d,황광일,3,펌웨어설계
전공필수,3,d,황광일,3,펌웨어설계
전공선택,3,c,강석훈,3,디바이스드라이버개발
전공선택,3,c,이영섭,3,센서공학
전공선택,3,c,조중휘,3,영상처리
전공선택,3,c,최병조,3,임베디드통신시스템
전공선택,3,c,이영섭,3,제어공학
전공필수,4,d,강우철,3,캡스턴디자인(1)
전공필수,4,d,강우철,3,캡스턴디자인(2)
전공선택,4,c,전경구,3,객체기반SW설계
전공선택,4,c,전경구,3,고급알고리즘
전공선택,4,c,이영섭,3,로봇시스템
전공선택,4,c,최병조,3,부호및정보이론
전공선택,4,c,황광일,3,사물인터넷
전공선택,4,c,전광길,3,임베디드비젼시스템
일반선택,0,e,김관호,3,캠퍼스CEO
일반선택,0,e,취업경력개발원,1,"INU 리더십특강"
일반선택,0,e,조태준,3,평생교육실습
일반선택,0,e,김기준,3,성공창업전략
일반선택,0,e,김기준,3,창업사례분석
일반선택,0,e,백형배,1,공직사회의이해
일반선택,0,e,이재윤,1,공직사회의이해
일반선택,0,e,취업경력개발원,1,"NCS의 이해"
일반선택,0,e,취업경력개발원,1,"NCS의 이해"
일반선택,0,e,이재윤,1,고용시장의이해
일반선택,0,e,이재윤,1,고용시장의이해
일반선택,0,e,김기준,3,생활속의창업특허
일반선택,0,e,김관호,3,스타트업비즈니스매너
일반선택,0,e,김관호,3,스타트업앱개발스킬
일반선택,0,e,김관호,3,창업실습2
일반선택,0,e,김관호,6,창업현장실습2
일반선택,0,e,김은주,3,평생교육경영론
일반선택,0,e,유선주,3,평생교육프로그램개발론
일반선택,0,e,김은석,3,청소년교육개론
일반선택,0,e,취업경력개발원,1,핵심취업전략특강
일반선택,0,e,취업경력개발원,1,핵심취업전략특강
