전공선택,전학년,0007494041,현장교육.실습(Ⅰ-1),강우철,2,c
전공선택,전학년,0007494025,현장교육.실습(Ⅰ-1),강우철,2,c
전공선택,전학년,0007494024,현장교육.실습(Ⅰ-1),강우철,2,c
전공선택,전학년,0007494023,현장교육.실습(Ⅰ-1),강우철,2,c
전공선택,전학년,0007494022,현장교육.실습(Ⅰ-1),황광일,2,c
전공선택,전학년,0007494021,현장교육.실습(Ⅰ-1),전경구,2,c
전공선택,전학년,0007494043,현장교육.실습(Ⅰ-1),조중휘,2,c
전공선택,전학년,0007494042,현장교육.실습(Ⅰ-1),강우철,2,c
교양필수,1,XAA1358030,대학수학(1),전광길,3,a
교양필수,1,XAA1359008,대학수학(2),강우철,3,a
전공기초,1,0006799001,C언어프로그래밍(1),전경구,2,b
전공기초,1,0006843001,C언어프로그래밍(2),강석훈,2,b
전공기초,1,XAA1333001,이산수학,황광일,3,b
전공기초,1,0007800102,"자기설계세미나 I",조중휘,1,b
전공기초,1,0007800103,"자기설계세미나 I",이영섭,1,b
전공기초,1,0007800104,"자기설계세미나 I",전광길,1,b
전공기초,1,0007801036,자기설계세미나II,전경구,1,b
전공기초,1,0007801038,자기설계세미나II,강우철,1,b
전공기초,1,0007801037,자기설계세미나II,황광일,1,b
전공기초,1,0002603001,창의설계입문,강우철,2,b
전공기초,1,0002603002,창의설계입문,강우철,2,b
전공필수,1,0004264001,디지털논리회로,조중휘,3,d
전공필수,1,0004264002,디지털논리회로,조중휘,3,d
전공필수,1,0004262001,임베디드시스템개론,조중휘,3,d
전공필수,1,0006827001,회로및소자,조중휘,3,d
전공필수,1,0006827002,회로및소자,조중휘,3,d
전공선택,1,0004245001,MATLAB이해및실습,최병조,1,c
전공선택,1,0004245002,MATLAB이해및실습,최병조,1,c
전공선택,1,0006833001,오픈소스HW기초,최병조,2,c
전공필수,2,IAC3038001,데이터구조,전경구,3,d
전공필수,2,IAC3038002,데이터구조,전경구,3,d
전공필수,2,0006800001,마이크로컨트롤러구조,황광일,3,d
전공필수,2,IAC3045001,알고리즘,전경구,3,d
전공필수,2,IAC3045002,알고리즘,전경구,3,d
전공선택,2,0001770001,데이터베이스,강우철,3,c
전공선택,2,0006816001,랜덤프로세스,이영섭,3,c
전공선택,2,0006835001,마이크로컨트롤러응용,황광일,3,c
전공선택,2,0006835002,마이크로컨트롤러응용,황광일,3,c
전공선택,2,0006834001,선형시스템,이영섭,3,c
전공선택,2,0006801001,신호처리입문,전광길,3,c
전공선택,2,IAB6067001,통신공학,최병조,3,c
전공필수,3,0006836001,네트워크구조및설계,황광일,3,d
전공필수,3,IAC3005001,임베디드SW공학,강우철,3,d
전공필수,3,0006808001,임베디드구조,조중휘,3,d
전공필수,3,0006814001,펌웨어설계,황광일,3,d
전공필수,3,0006814002,펌웨어설계,황광일,3,d
전공선택,3,0006842001,디바이스드라이버개발,강석훈,3,c
전공선택,3,IAC3052001,센서공학,이영섭,3,c
전공선택,3,IAB6079001,영상처리,조중휘,3,c
전공선택,3,0004260001,임베디드통신시스템,최병조,3,c
전공선택,3,0003413001,제어공학,이영섭,3,c
전공필수,4,IAC3054001,캡스턴디자인(1),강우철,3,d
전공필수,4,IAC3058001,캡스턴디자인(2),강우철,3,d
전공선택,4,0004259001,객체기반SW설계,전경구,3,c
전공선택,4,0006840001,고급알고리즘,전경구,3,c
전공선택,4,0006817001,로봇시스템,이영섭,3,c
전공선택,4,0004268001,부호및정보이론,최병조,3,c
전공선택,4,0006837001,사물인터넷,황광일,3,c
전공선택,4,0004270001,임베디드비젼시스템,전광길,3,c
,,,,,,
